# Port of the backend
PORT=3005

# Database connection URL (using MySQL, but it's possible to use another driver by inserting another URL)
DATABASE_URL="mysql://root:<yourPassword>@localhost:3306/webshop"

# Your JWT secret (you can insert random, but securised words)
JWT_SECRET="YOUR_JWT_SECRET"